[b7a.observability.tracing]
enabled=true
name="choreo"
 
[b7a.observability.metrics]
enabled=true
reporter="choreo"
 
[b7a.observability.tracing.choreo.reporter]
hostname="periscope.development.choreo.dev"
port=443
